POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=root
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://postgres:root@localhost:5432/accountmanager
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckyklxuym141345201s6cj2vh0cm
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d